# 1. Tell tmux to present itself as a modern terminal
set -g default-terminal "tmux-256color"

# 2. Force UTF‑8 for any client that attaches
set -ga terminal-overrides ',*:UTF-8'

# 3. (Nice to have) enable true‑colour
set -ga terminal-overrides ',xterm-256color:Tc'

# 4. Enable mouse scrolling 
set -g mode-mouse on


# 5. Update SSH agent environment when attaching
set-option -g update-environment "SSH_AUTH_SOCK"

# 6. Automatically refresh client environment on attach
set-hook -g client-attached 'refresh-client -S'

